ignore_dirs:
    - ".git"

hide_negative: true
reverse: true

presort:
    - field: depth

rules:
    - score: 5
    - suffix: .ttf
      score: -10
    - suffix: .go
      score: 10
    - binary: true
      score: -10

# vim: ft=yaml
